body{
    margin:0;
}

nav{
    width: 100vw;
    height: 50px; 
    background-color:red;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img{
 width: 35px;
}

nav ul{ 
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}

nav ul a{
    color: green;
    text-decoration: none;
    font-size: 14pt;

}

#main{
    display: grid;
    grid-template-areas: 'header header' 'section section' 'section section' 'footer footer';
    grid-auto-rows: 100px 300px 200px 80px;
}

header{
    grid-area: header;
    background-color: rgb(152, 98, 238);
    margin-bottom: 20%
}

header p{
    color: white;
}
section{
    grid-area: section;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    grid-area: footer;
    background-color: rgb(162, 182, 158);
}

section img{
    width: 90%;
    height: auto;
    max-width: 530px;
    max-height: 90%;
}


@media (min-width:768px){
    nav img{
        display: none;
    }
    nav ul{
        display: flex;
    }
}

@media (min-width:1024px){
    #main{
        grid-template-areas: 'header header' 
                             'section section' 
                             'section section'
                             'section footer';
    }
    aside{
        display: none;
    }
}


